# Stepper-backend

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: dev_deploy.yml
.platform/: nginx.conf
src/main/java/com/example/stepperbackend/: StepperBackendApplication.java
src/main/java/com/example/stepperbackend/apiPayload/: ApiResponse.java
src/main/java/com/example/stepperbackend/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/stepperbackend/converter/: BadgeConverter.java  CommentConverter.java  ExerciseCardConverter.java  ExerciseStepConverter.java  LikeConverter.java  MemberConverter.java  MoreExerciseConverter.java  MyExerciseConverter.java  PostConverter.java  RateDiaryConverter.java  ScrapConverter.java  WeeklyMissionConverter.java
src/main/java/com/example/stepperbackend/domain/: BadgeCategory.java  BaseEntity.java  Comment.java  ExerciseCard.java  ExerciseStep.java  Member.java  MoreExercise.java  MyExercise.java  Post.java  RateDiary.java  WeeklyMission.java
src/main/java/com/example/stepperbackend/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/example/stepperbackend/repository/: BadgeCategoryRepository.java  BadgeRepository.java  CommentRepository.java  ExerciseCardRepository.java  ExerciseStepRepository.java  LikeRepository.java  MemberRepository.java  MoreExerciseRepository.java  MyExerciseRepository.java  PostRepository.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/example/stepperbackend/: StepperBackendApplicationTests.java
(+89 files in other folders)
